PORT=6000
NODE_ENV=development
TRACK_API_URL=https://public-api.tracker.gg/v2/apex/standard
TRACKER_API_KEY=9b407510-6a6f-43b4-aabf-83b78d0897cf
PUBG_API_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJqdGkiOiJkMTY5MzZiMC0xOGQ4LTAxMzYtZWU2Zi00YjgzYjRkZTM4NzUiLCJpc3MiOiJnYW1lbG9ja2VyIiwiaWF0IjoxNTIyNjk2ODI0LCJwdWIiOiJibHVlaG9sZSIsInRpdGxlIjoicHViZyIsImFwcCI6InBhbmhhbmRsZSJ9.RzHkEn7NIPAeMBo5aQvi1vgW8eJ0wYs1S4_bvYquWLA
